m255
K3
z0
!s11f MIXED_VERSIONS
13
cModel Technology
dC:\Users\User\Desktop\ulka_training
Yapb_interface
Z0 !s105 tb_top1_sv_unit
Z1 DXx4 work 15 tb_top1_sv_unit 0 22 ZQNl[6=11PU[F^lAPU9:D0
Z2 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z3 !s110 1734541011
!i10b 1
!s100 zi>eF8[H`3S[S[^b`0OI_1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`5M33;kdm5nH9SI`FYh>T3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
Z6 dC:/Users/User/Desktop/ulka_training/apb_dv
w1715857470
8apb_interface.sv
Z7 Fapb_interface.sv
!i122 120
Z8 L0 1 0
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1734541010.000000
!s107 apb_test.sv|apb_env.sv|apb_agent.sv|apb_scb.sv|apb_mntr.sv|apb_driver.sv|apb_packet.sv|apb_interface.sv|apb_slave.svp|apb_pkg.sv|tb_top1.sv|
Z11 !s90 -reportprogress|300|tb_top1.sv|
!i113 1
Z12 tCvgOpt 0
Xapb_pkg_sv_unit
Z13 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 7gR38LUS8clEN5AZN_7Y?3
I2Xjc8UTTW>:n7IH3Jj9<<2
V2Xjc8UTTW>:n7IH3Jj9<<2
S1
Z14 dC:\Users\User\Desktop\ulka_training\apb_dv
w1715835822
8C:/Users/User/Desktop/ulka_training/apb_dv/apb_pkg.sv
FC:/Users/User/Desktop/ulka_training/apb_dv/apb_pkg.sv
Z15 Fapb_test.sv
L1 2
Z16 OV;L;10.1d;51
r1
31
!s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/ulka_training/apb_dv/apb_pkg.sv|
Z17 o-work work -sv -O0
!s108 1715836246.421000
!s107 apb_test.sv|C:/Users/User/Desktop/ulka_training/apb_dv/apb_pkg.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vapb_slave
R0
R1
R2
R3
!i10b 1
!s100 ZWS@fRC1ic?dbGXSK[_1I2
R4
I:kb34]hm88hMGlNZJaAj;1
R5
!i119 1
S1
R6
w1715852601
8apb_slave.svp
Z18 Fapb_slave.svp
!i122 120
L0 12 28
R9
r1
!s85 0
31
R10
Z19 !s107 apb_test.sv|apb_env.sv|apb_agent.sv|apb_scb.sv|apb_mntr.sv|apb_driver.sv|apb_packet.sv|apb_interface.sv|apb_slave.svp|apb_pkg.sv|tb_top1.sv|
R11
!i113 1
R12
Xapb_test_sv_unit
R13
!s100 6m0]X8Ued@i5<Vl>d?h8U1
IfcCFKPk<ND_IlFVhgh_o^1
VfcCFKPk<ND_IlFVhgh_o^1
S1
R14
w1715835355
8C:/Users/User/Desktop/ulka_training/apb_dv/apb_test.sv
FC:/Users/User/Desktop/ulka_training/apb_dv/apb_test.sv
L0 2
R16
r1
31
!s90 -reportprogress|300|-work|work|-sv|C:/Users/User/Desktop/ulka_training/apb_dv/apb_test.sv|
R17
!s108 1715836246.359000
!s107 C:/Users/User/Desktop/ulka_training/apb_dv/apb_test.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vtb_top
R2
DXx4 work 15 tb_top1_sv_unit 0 22 FCMZINJ0@SzXQRC]3IcKH1
!s110 1715857197
R5
r1
!s85 0
!i10b 1
!s100 Ga?J<dc73ZWeLo[?lEzSY1
I6mg0nPTO:_S:`85LhoDJ<1
R0
S1
R6
w1715856962
Z20 8tb_top1.sv
Z21 Ftb_top1.sv
!i122 7
L0 3 31
R9
31
!s108 1715857197.000000
!s107 apb_test.sv|apb_env.sv|apb_agent.sv|apb_scb.sv|apb_mntr.sv|apb_driver.sv|apb_interface.sv|apb_slave.svp|apb_pkg.sv|tb_top1.sv|
R11
!i113 1
R12
vtb_top1
R2
R1
R3
R5
r1
!s85 0
!i10b 1
!s100 SzgODYcTncOm^@Vh?UV<V3
IV]Q2HalOCj2UEUW_4c5_g0
R0
S1
R6
w1715924556
R20
R21
!i122 120
L0 4 30
R9
31
R10
R19
R11
!i113 1
R12
Xtb_top1_sv_unit
Z22 !s115 apb_interface
R2
R3
VZQNl[6=11PU[F^lAPU9:D0
r1
!s85 0
!i10b 1
!s100 cU2:]4@SM7MYmXIdInocE0
IZQNl[6=11PU[F^lAPU9:D0
!i103 1
S1
R6
w1715950077
R20
R21
Z23 Fapb_pkg.sv
R18
R7
Fapb_packet.sv
Z24 Fapb_driver.sv
Z25 Fapb_mntr.sv
Z26 Fapb_scb.sv
Z27 Fapb_agent.sv
Z28 Fapb_env.sv
R15
!i122 120
R8
R9
31
R10
R19
R11
!i113 1
R12
Xtb_top_sv_unit
R22
R2
!s110 1715855519
VhXRZHDdcDdV1c4lomQ2jh0
r1
!s85 0
!i10b 1
!s100 =U[CVD[T61HzO61`1WBk=3
IhXRZHDdcDdV1c4lomQ2jh0
!i103 1
S1
R6
w1715854091
8tb_top.sv
Ftb_top.sv
R23
R18
R7
R24
R25
R26
R27
R28
R15
!i122 0
R8
R9
31
!s108 1715855518.000000
!s107 apb_test.sv|apb_env.sv|apb_agent.sv|apb_scb.sv|apb_mntr.sv|apb_driver.sv|apb_interface.sv|apb_slave.svp|apb_pkg.sv|tb_top.sv|
!s90 -reportprogress|300|tb_top.sv|
!i113 1
R12
